{
  "name": "template",
  "version": "1.0.0",
  "description": "Template project to computer programming students UTN-Frrq 2024",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch src/app.js",
    "examples": "node --watch src/examples.js",
    "tp": "node --watch src/tp-2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "italijancic@comunidad.frrq.utn.edu.ar",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "eslint": "^9.9.1",
    "globals": "^15.9.0"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
